# aatral-api

./: aatral-api.grrovy  pom.xml
src/main/java/com/autolib/helpdesk/: HelpdeskApiApplication.java
src/main/java/com/autolib/helpdesk/Accounting/controller/: AccountingController.java
src/main/java/com/autolib/helpdesk/Accounting/dao/: AccountingDAO.java  AccountingDAOImpl.java
src/main/java/com/autolib/helpdesk/Accounting/model/: AccountBankStatementReq.java  AccountCategory.java  AccountStatement.java  AccountStatementRequest.java  AccountingReportRequest.java  AccountingReportResponse.java  IncomeExpense.java  IncomeExpenseRequest.java  LetterPad.java  LetterpadRequest.java
src/main/java/com/autolib/helpdesk/Accounting/repository/: AccountStatementRepository.java  IncomeExpenseRepository.java  LetterpadRepository.java
src/main/java/com/autolib/helpdesk/Accounting/service/: AccountingService.java  AccountingServiceImpl.java
src/main/java/com/autolib/helpdesk/Agents/controller/: AgentController.java
src/main/java/com/autolib/helpdesk/Agents/dao/: AgentDAO.java  AgentDAOImpl.java
src/main/java/com/autolib/helpdesk/Agents/entity/: Agent.java  AgentLedger.java  AgentReportRequest.java  AgentToken.java  InfoDetails.java  Product.java  ProductRequest.java  ProductsRawMaterials.java  PushNotification.java  RawMaterialReportRequests.java  RawMaterialRequest.java  RawMaterialRequestProducts.java  RawMaterialRequestResponse.java  RoleMaster.java  StockEntry.java  StockEntryReq.java  Vendor.java
src/main/java/com/autolib/helpdesk/Agents/repository/: AgentLedgerRepository.java  AgentRepository.java  AgentTokenRepository.java  InfoDetailsRepository.java  ProductsRawMaterialsRepository.java  ProductsRepository.java  RawMaterialRequestProductsRepository.java  RawMaterialRequestRepository.java  RoleMasterRepository.java  StockDetailResp.java  StockEntryRepository.java  VendorRepository.java
src/main/java/com/autolib/helpdesk/Agents/service/: AgentService.java  AgentServiceImpl.java
src/main/java/com/autolib/helpdesk/Chat/: JmsConfig.java  ProducerResource.java
src/main/java/com/autolib/helpdesk/Notification/: PushNotification.java  Token.java  TokenRepository.java
src/main/java/com/autolib/helpdesk/common/: DBQueryUtil.java  DirectoryUtil.java  EmailModel.java  EmailSender.java  EmailServiceImpl.java  EmailUtil.java  EncryptDBProperties.java  EnumUtils.java  GlobalAccessUtil.java  GmailGetTokens.java  GmailQuickstart.java  GmailServiceThroughRefreshToken.java  Sendsms.java  Testt.java  URLutil.java  Util.java
src/main/java/com/autolib/helpdesk/jwt/: HttpRequestFilter.java  JwtAuthenticationController.java  JwtDAO.java  JwtDAOImpl.java  JwtTokenUtil.java  JwtUserDetailsService.java
src/main/resources/: application.properties  cred-gmail-api.json  log4j2.xml  state_tin.json
src/main/resources/reports/: Amc_Quote (copy).jrxml  Amc_Quote.jasper  Amc_Quote.jrxml  Amc_Quote_Institute.jrxml  Amc_Quote_Multi.jasper  Amc_Quote_Multi.jrxml  Invoice.jrxml  Invoice_IGST.jrxml  LetterPad.jrxml  Payslip.jasper  Payslip.jrxml  Receipt.jasper  Receipt.jrxml  ServiceCall_Quote.jasper  ServiceCall_Quote.jrxml  report1.jrxml
src/main/resources/reports/CallReport/: Call_Report_Template2.jrxml
src/main/resources/reports/Deal_Templates/: Deal_Template_1_CGST_SGST.jrxml  Deal_Template_1_IGST.jrxml  Deal_Template_2_CGST_SGST.jrxml  Deal_Template_2_IGST.jrxml  Deal_Template_3_CGST_SGST.jrxml  Deal_Template_3_IGST.jrxml
src/main/resources/reports/Delivery_Challan/: DC_Template_1.jrxml  DC_Template_2.jrxml  DC_Template_22.jrxml  DC_Template_3.jrxml
src/main/resources/reports/Delivery_Challan - Copy/: DC_Template_1.jasper  DC_Template_1.jrxml  DC_Template_2.jrxml  DC_Template_3.jrxml
src/main/resources/reports/FinalTemplates/Template_1/: Template_1_CGST_SGST.jrxml  Template_1_IGST.jrxml  Template_1_Lite.jrxml
src/main/resources/reports/FinalTemplates/Template_3/: Template_3_CGST_SGST.jrxml  Template_3_IGST.jrxml  Template_3_Lite.jrxml
src/main/resources/reports/Global/: Deal_Template_CGST_SGST - Copy.jrxml  Deal_Template_CGST_SGST.jrxml  Deal_Template_IGST - Copy.jrxml  Deal_Template_IGST.jrxml  Deal_Template_IGST_old.jrxml
src/main/resources/reports/Invoice/: 2cqr_Template_All_CGST_SGST.jrxml  2cqr_Template_All_IGST.jrxml  Invoice_Template_1_CGST_SGST.jasper  Invoice_Template_1_CGST_SGST.jrxml  Invoice_Template_1_IGST.jrxml  Invoice_Template_2_CGST_SGST.jrxml  Invoice_Template_2_IGST.jrxml
src/main/resources/reports/Letter_Pad/: LetterPad - Copy (2) - Copy.jrxml  LetterPad - Copy (4).jrxml  LetterPad - Copy.jrxml  LetterPad.jasper  LetterPad.jrxml  LetterPad_07_11_2021_autolib.jrxml
src/main/resources/reports/ProformaInvoice/: Invoice_Template_1_IGST.jasper  Invoice_Template_2_IGST.jasper  Proforma_Invoice_Template_1_CGST_SGST.jrxml  Proforma_Invoice_Template_1_IGST.jrxml  Proforma_Invoice_Template_2_CGST_SGST.jrxml  Proforma_Invoice_Template_2_IGST.jrxml
src/main/resources/reports/PurchaseInputOrder/: Purchase_Input_Order_Template_1_CGST_SGST.jrxml  Purchase_Input_Order_Template_1_IGST.jrxml
src/main/resources/reports/Quotation/: Payslip_New.jasper  Payslip_New.jrxml  Quote_Template_1_CGST_SGST.jasper  Quote_Template_1_CGST_SGST.jrxml  Quote_Template_1_IGST.jasper  Quote_Template_1_IGST.jrxml  Quote_Template_2_CGST_SGST.jasper  Quote_Template_2_CGST_SGST.jrxml  Quote_Template_2_IGST.jasper  Quote_Template_2_IGST.jrxml  Quote_Template_3_CGST_SGST.jrxml  Quote_Template_3_IGST.jrxml
src/main/resources/reports/Receipt/: Receipt_2_Template.jrxml
src/main/resources/reports/SalesOrder/: Sales_Template_1_CGST_SGST.jrxml  Sales_Template_1_IGST.jrxml  Sales_Template_2_CGST_SGST.jrxml  Sales_Template_2_IGST.jrxml
src/main/resources/reports/ServiceReport/: Service_Report_Template - Copy.jrxml  Service_Report_Template.jasper  Service_Report_Template.jrxml  Service_Report_Template1.jrxml  Service_Report_Template_Subject.jrxml
test/java/com/autolib/helpdesk/: HelpdeskApiApplicationTests.java
tokens/: StoredCredential
(+337 files in other folders)
