# MariaBD connection settings
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url = jdbc:mariadb://rds.smallcart.in:3306/helpdesk_local?useSSL=false
#spring.datasource.url = jdbc:mariadb://rds.smallcart.in:3306/helpdesk_dev_copy?useSSL=false
#spring.datasource.url = jdbc:mariadb://rds.smallcart.in:3306/helpdesk_dev?useSSL=false

spring.datasource.username = root
spring.datasource.password = $ma||Cart2019

#spring.datasource.url = jdbc:mariadb://aatral-database.cgf5cinfm1vv.ap-south-1.rds.amazonaws.com:3306/helpdesk-2cqr-copy?useSSL=false
#spring.datasource.url = jdbc:mariadb://aatral-database.cgf5cinfm1vv.ap-south-1.rds.amazonaws.com:3306/helpdesk-2cqr-copy-2?useSSL=false
#spring.datasource.url = jdbc:mariadb://aatral-database.cgf5cinfm1vv.ap-south-1.rds.amazonaws.com:3306/helpdesk-2cqr?useSSL=false

#spring.datasource.username = root
#spring.datasource.password = 2cqr#2021

#Server Port
server.port = 9000

#Root servlet path
spring.mvc.servlet.path=/helpdesk-api/
spring.servlet.multipart.max-file-size=30MB
spring.servlet.multipart.max-request-size=30MB
spring.servlet.multipart.enabled=true
server.max-http-header-size=10000000
 
# HikariCP settings
spring.datasource.hikari.minimumIdle=10
spring.datasource.hikari.maximumPoolSize=15
spring.datasource.hikari.idleTimeout=10000
spring.datasource.hikari.maxLifetime=120000
spring.datasource.hikari.connectionTimeout=10000
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.poolName=al-helpdesk-db-pool
 
# JPA settings
spring.jpa.database-platform=org.hibernate.dialect.MariaDB10Dialect
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.hibernate.ddl-auto=update

# JPA specific configs
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql=true
spring.jpa.properties.hibernate.id.new_generator_mappings=false

#Mail Sender config
#https://support.google.com/mail/?p=InvalidSecondFactor
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=autolibsoftware@gmail.com
spring.mail.password=mgmjgfijnekrrzmz
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#JWT Specific properties
jwt.secret=autolibhelpdesk
jwt.get.token.uri=/authenticate
jwt.token.validity=180000000
jwt.refresh.token.validity=180000000

al.ticket.content-path = D:\\Kannadasan\\HelpDesk\\Contents\\
al.ticket.view.rooturi = http://smallcart.in:9009/ticket/view-ticket/
al.ticket.web.url = http://smallcart.in:9009/
al.ticket.self.instituteId = 5555590
al.agent.web.url = http://smallcart.in:9010/
#al.client.web.url = http://smallcart.in:9009/

al.agnet.raw_material_request.url = ${al.agent.web.url}product/fabrication/requests-raw-materials

#al.sales.cmp_address = 33 Arumugam Nagar,First Street, Mugalivakkam, <br>chennai, Tamil Nadu, India-600125 <br>+91 9878888888 <br>autolibsoftware@gmail.com <br>www.autolib-india.net <br>GSTIN : 33AUKPP2486M1Z1
#al.sales.cmp_address_template2 = 33 Arumugam Nagar,First Street, Mugalivakkam, chennai, Tamil Nadu, India-600125 <br>+91 9878888888 &nbsp;&nbsp; autolibsoftware@gmail.com &nbsp;&nbsp; www.autolib-india.net <br>GSTIN : 33AUKPP2486M1Z1
#al.sales.cmp_bankdetails = Bank Name: Central Bank of India <br>A/c Name: AUTOLIB SOFTWARE SYSTEMS <br>A/c Number: 1024341130 <br>IFSC Code: CBINO282740 <br>Branch: Nandambakkam (TN)

#al.sales.cmp_logo_url = https://play-lh.googleusercontent.com/U9wexkgs65Pmrv6YRppPZOGcioZpxU4KPgqO2wbq8vwPLxBPy2OzSEqNuMs6OR7XNZ0
#al.sales.cmp_name = AutoLib Software Systems
#al.sales.cmp_address1 = 33 Arumugam Nagar,First Street, Mugalivakkam,
#al.sales.cmp_address2 = chennai, Tamil Nadu, India-600125
#al.sales.cmp_phone = +91 9878888888
#al.sales.cmp_email = autolibsoftware@gmail.com
#al.sales.cmp_website = www.autolib-india.net
#al.sales.cmp_gst_no = GSTIN : 33AUKPP2486M1Z1
